

HEALTH_DB_PATH=/home/kris/healthass/store/health.db


HEALTH_REMOTE_USER="kris"
HEALTH_REMOTE_HOST="//192.168.88.8:8999"

# pull: 从远端拉回来的文件（对方给你的增量库）
HEALTH_REMOTE_INCOME_FILE="/home/kris/healthass/store/income.db"

# push: 推到远端的落点（你给对方的增量库）
HEALTH_REMOTE_INCOMING_FILE="/home/kris/healthass/store/incoming_from_peer.db"



HEALTH_REMOTE_INCOMING_FILE="/home/kris/healthass/store/incoming_from_peer.db"


# RSYNC_FLAGS

# RSYNC_SSH